# -*- mode: mandoku-view; -*-
#+TITLE: 唐賈浪仙長江集
#+DATE: 2015-09-11 08:19:33.361412
#+PROPERTY: ID KR4c0059
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0199-009唐賈浪仙長江集-卷第九.
<pb:KR4c0059_SBCK_009-1a>¶
唐賈浪仙長江集卷第九¶
　　　　　普州司馬叅軍范陽　賈島　浪仙¶
　　巴興作¶
三年未省聞鴻呌九月何曾見草枯寒暑氣均思白¶
社星辰正別憶皇都蘇卿持節終還漢&KR0081;相行師自¶
渡瀘鄊味朔山林果位北歸期掛海帆&KR0012;¶
　　早蟬¶
早蟬&KR0012;抱芳槐葉噪向殘陽意度秋也任一聲催我¶
老堪&KR0234;兩耳畏吟休得非下第無高韻湏是靑山隱¶
白頭若問此心嗟嘆否天人不可怨而尤¶
<pb:KR4c0059_SBCK_009-1b>¶
　　投元郎中¶
心在瀟湘歸未期卷中多是得名詩髙臺聊望淸秋¶
色片水堪留(堪一/作難)白鷺鷥省&KR0043;有時聞急雨朝廽盡¶
日伴禪師舊文去&KR0010;曾將獻蒙與人來說始知¶
　　阮籍嘯臺¶
如聞長嘯春風裏荆&KR0068;叢邉訪舊踪地接蘇門山近¶
逺荒臺突兀抵髙峰¶
　　滕校書使院小池¶
小池誰見鑿時&KR0004;走水南來十里餘樓上日斜吹暮¶
角院中人出鏁遊魚¶
<pb:KR4c0059_SBCK_009-2a>¶
　　送陜府王司馬¶
司馬雖然&KR0234;暁鐘尚猶髙枕恣踈慵請持僧過三門¶
水賣藥人歸五老峰移舫緑隂&KR0055;處息登樓凉夜此¶
時逢杜陵惆悵臨相(一作/岐)餞未寢月前多&KR0282;蹤¶
　　上谷旅夜¶
世難那堪恨旅遊龍鍾更是對窮秋故園千里數行¶
淚隣杵一聲終夜愁月到寒窓空皓皛風翻落葉更¶
颼飀此心不向常人說&KR0029;識平津萬戸侯¶
　　&KR0009;無得頭陀¶
夏臘今應三十餘不離樹下塜間居貌堪良匠抽毫¶
<pb:KR4c0059_SBCK_009-2b>¶
冩行稱高僧續傳書落澗水聲來逺逺當空月色自¶
如如白衣只在靑門裏心毎相親跡且踈¶
　　崔卿池上&KR0031;白鷺¶
鷺雛相逐出&KR0055;籠頂各有絲莖數同灑石多霜移足¶
冷隔城逺樹挂巢空其如盡在灘聲外何似&KR0031;飛浦¶
色中見此池潭卿自鑿淸冷太液底潜通¶
　　送胡道士¶
短&KR0260;身披滿漬苔靈溪&KR0055;處觀門開却從城裏移琴¶
去許到山中&KR0009;藥來臨水古壇秋醮罷&KR0043;杉幽鳥夜¶
飛廽丹梯願逐眞人上日久歸心白髪催¶
<pb:KR4c0059_SBCK_009-3a>¶
　　&KR0009;韓潮州愈¶
此心曾與木蘭舟直到天南潮水頭隔嶺篇章來華¶
岳出關書信過瀧流峰懸驛路殘雲㫁海浸城根(一/作)¶
(闉)老樹秋一夕瘴烟風卷盡月明&KR0004;上浪西樓¶
　　詶張籍王建¶
踈林荒宅古坡(一作/陂)前久住還因太守憐漸老更思¶
&KR0055;處隱多閑數得上方眠䑕抛貧屋&KR0053;田日雁度寒¶
江擬雪天身是龍鍾應是分水曹芸閣枉來篇¶
　　逢愽陵故人彭兵曹¶
曲陽分散會京華見說三年住海涯別後觧餐&KR0382;虆¶
<pb:KR4c0059_SBCK_009-3b>¶
子向前未識牡丹花偶逢日者教求禄終傍泉聲擬¶
置家踏雪携琴相就&KR0043;夜&KR0055;開戸斗牛斜¶
　　贈牛山人¶
二十年中餌茯苓致書半是老君經東都舊住商人¶
宅南國新修道士亭鑿石養蜂休買&KR0097;坐山秤藥不¶
争星古來隱者多能卜欲就先生問丙丁¶
　　送于中丞使廽紇册立¶
君立天驕&KR0036;使車冊文字字著金書漸通靑塜鄊山¶
盡欲逹皇情譯語&KR0004;調角寒城邉色動下霜秋磧雁¶
行踈旌旌來住幾多日應向途中見&KR0010;除¶
<pb:KR4c0059_SBCK_009-4a>¶
　　送劉侍御重使江西¶
時當苦&KR0044;逺行人石壁飛泉濺馬身又到鍾陵知務¶
大還浮湓浦屬秋新早程猿呌雲&KR0055;極&KR0043;舘禽驚葉¶
動頻前者已聞廉使薦兼言有畫静邉塵¶
　　贈圎上人¶
誦經千&KR0083;得爲僧麈尾持行不拂蠅古塔月高聞呪¶
水新壇日午見燒燈一&KR0031;童子澆紅藥百八眞珠貫¶
綵繩且說近來心裏事&KR0311;讎相對似親朋¶
　　處州李使君改任遂州因&KR0009;贈¶
庭樹幾株隂入戸主人何在客聞蟬鑰開原上高樓¶
<pb:KR4c0059_SBCK_009-4b>¶
鏁瓶汲池東古井泉趂静野禽曾後到休吟隣&KR0369;始¶
安眠仙都山水誰能憶西去風濤書滿船¶
　　酬慈恩寺文郁上人¶
袈裟影入禁池淸猶憶鄊山近赤城籬落鏬間寒&KR0521;¶
過莓苔石上晚蛩行期登野閣閑應甚阻&KR0043;山房疾¶
未平聞說又尋南岳去無端詩思忽然生¶
　　訪鑒玄師姪¶
維摩靑石講&KR0004;休縁訪親宗到普州我有軍持憑弟¶
子岳陽溪裏汲寒流¶
　　夜坐¶
<pb:KR4c0059_SBCK_009-5a>¶
蟋蟀漸多秋不淺蜍蟾巳没夜應&KR0055;三更兩鬂幾枝¶
雪一念&KR0031;峰四祖心¶
　　送別¶
門外便伸千里別無車不得到河梁高樓&KR0033;上百餘¶
尺今日爲君南望長¶
　　聞蟬感懷¶
新蟬忽&KR0036;最高枝不覺立聽無限時正遇友人來告¶
別一心分作兩般悲¶
　　夏夜上谷&KR0043;開元寺¶
詩成一夜月中題便卧松風到曙雞帶月時聞山鳥¶
<pb:KR4c0059_SBCK_009-5b>¶
語郡城知近武陵溪¶
　　送于㧾持歸京¶
出家&KR0004;&KR0032;何方寺上國西明御水東&KR0077;見舊房堦下¶
樹別來二十一春風¶
　　崔卿池上鶴¶
月中時呌葉紛紛不異洞庭霜夜聞翎羽如今從放¶
長猶能飛起向&KR0012;雲¶
　　田中丞高亭¶
高亭林表逈嵳峩獨坐秋宵不寢多玉兎玉人歌裏¶
出白雲誰似莫相和¶
<pb:KR4c0059_SBCK_009-6a>¶
　　友人婚楊氏催粧¶
不知今夕是何夕催促陽臺近鏡臺誰道芙蓉水中¶
種靑銅鏡裏一枝開¶
　　酬朱侍御望月見&KR0009;¶
他寢(一作/今)此時吾不寢近秋三五月逢晴相思唯有¶
霜臺月望盡&KR0012;光見&KR0077;生¶
　　題韋雲&KR0369;草堂¶
新起此堂開北窓當窓山隔一重江白茅草苫重重¶
宻愛此秋天夜雨淙¶
　　和韓吏部泛南溪¶
<pb:KR4c0059_SBCK_009-6b>¶
溪裏晚從池岸出石泉秋急夜&KR0055;聞木蘭船共山人¶
上月映渡頭零落雲¶
　　方鏡¶
背如刀截機頭錦面似升量澗底泉銅雀臺南秋日¶
得照來照去巳三千¶
　　詶姚合¶
黍穗豆苗侵古道晴原午後早秋時故人相憶僧來¶
說楊栁無風蟬滿枝¶
　　送靈應上人¶
遍叅尊&KR0043;遊方久名岳竒峰問此公五月半間㸔瀑¶
<pb:KR4c0059_SBCK_009-7a>¶
布靑城山裏白雲中¶
　　贈丘先生¶
常言喫藥全勝飯華岳松邉採茯神不遣髭&KR0161;一莖¶
白擬爲白日上昇人¶
　　渡桑乾¶
客舎并州已十霜歸心日夜憶咸陽無端更渡桑乾¶
水却望并州是故鄊¶
　　夜期嘯客不至¶
逸人期&KR0043;石牀中遣我閑扉對晚空不知何處嘯秋¶
月閑著(一作/閉)松門一夜風¶
<pb:KR4c0059_SBCK_009-7b>¶
　　夜集烏行中所居¶
環爐促席復持杯松院&KR0031;扉向月&KR0271;座上同聲半先¶
逹名山獨入此心來¶
　　贈梁浦秀才斑竹拄杖¶
㨂得林中最細枝結根石上長身遲莫嫌滴&KR0267;紅斑¶
少恰似(一作/是)湘妃淚盡時¶
　　尋石甕寺上方¶
野寺入時春雪後﨑嶇得到此房前老僧不出迎朝¶
客巳住上方三十年¶
唐賈浪仙長江集卷第九¶
