# -*- mode: mandoku-view; -*-
#+TITLE: 唐賈浪仙長江集
#+DATE: 2015-09-11 08:19:33.155813
#+PROPERTY: ID KR4c0059
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0199-004唐賈浪仙長江集-卷第四.
<pb:KR4c0059_SBCK_004-1a>¶
唐賈浪仙長江集卷第四¶
　　　　　普州司倉叅軍范陽　賈島　浪仙¶
　　過唐校書書齋¶
池滿風吹竹時時得爽神聲齊雛鳥語&KR0030;卷老僧眞¶
月出行幾歩花&KR0271;到四鄰江湖心自切未可掛頭巾¶
　　送杜秀才東遊¶
東遊誰見待盡室&KR0009;長安別後葉頻落(後一/作夜)去程山¶
巳寒大河風色度曠野燒烟殘匣有靑銅鏡時將照¶
鬂㸔¶
　　送天台僧¶
<pb:KR4c0059_SBCK_004-1b>¶
逺夢歸華頂扁舟背岳陽寒&KR0188;修净食夜浪動禪&KR0451;¶
鴈過&KR0012;峰暁猿啼一樹霜身心無別念餘習在詩章¶
　　懷紫閣隱者¶
寂&KR0705;思隱者&KR0012;燭坐秋霖梨栗猿喜熟雲山僧說&KR0055;¶
&KR0009;書應不到結伴擬同尋廢寢方終夕迢迢紫閣心¶
　　&KR0040;夜同厲玄懷皇甫荀¶
桐竹遶庭匝&KR0040;多風更吹還如舊山夜卧聽瀑泉時¶
磧鴈來期近秋鍾到夢遲溝西吟苦客中夕話兼思¶
　　秋暮¶
北門楊栁葉不覺巳&KR0813;紛值鶴因臨水迎僧忽背雲¶
<pb:KR4c0059_SBCK_004-2a>¶
白&KR0161;相並出暗淚兩行分黙黙空朝夕苦吟誰喜聞¶
　　&KR0152;胡遇¶
天壽知齊理何曾免歎嗟祭廽(一作/葬時)&KR0053;朔雪吊後折¶
寒花野水吟秋㫁空山影暮斜弟兄相識徧猶得到¶
君家¶
　　送丹師歸閩中¶
波濤路杳然衰栁洛陽蟬行李經雷電禪前漱島泉¶
歸林久別寺過越未離船自說從今去身應老海&KR0065;¶
　　送安南惟鑒法師¶
講經春殿裏花遶御牀飛南海幾廽過舊山臨老歸¶
<pb:KR4c0059_SBCK_004-2b>¶
潮摇蠻草落月濕島松㣲(一作觸風香損/印霑雨磬生衣)空水旣如¶
彼(一作雲水/路迢)徃來消息稀¶
　　題李凝幽居¶
閑居少隣並草徑入荒園鳥&KR0043;池&KR0065;(一作/中)樹僧&KR0251;月¶
下門過橋分野色移石動雲根暫去還來此幽期不¶
&KR0018;言¶
　　送韓湘¶
掛席從古(一作/中)路長風起廣津楚城花未&KR0036;上&KR0080;蝶¶
來新半没湖波月&KR0004;生島草春孤霞臨石鏡極浦映¶
村神細響吟乾葦餘馨動逺蘋欲憑將一扎&KR0009;與沃¶
<pb:KR4c0059_SBCK_004-3a>¶
州人¶
　　&KR0009;董武¶
雖同一城裏少省得從容門掩園林僻日高巾幘慵¶
&KR0012;鴻來半夜積雪在諸峰正憶毘陵客聲聲隔水鍾¶
　　&KR0043;贇上人房¶
堦前多是竹閑地擬栽松朱&KR0039;草書䟽雪平麻履蹤¶
御溝寒夜雨宫寺静時鍾此時(一作/室)無他事來尋不¶
厭重¶
　　訪李甘原居¶
原西居處静門對曲江&KR0271;石縫銜枯草查根上净苔¶
<pb:KR4c0059_SBCK_004-3b>¶
(一作漬/古苔)翠㣲泉夜落紫閣鳥時來仍憶尋淇岸同行¶
採蕨廽¶
　　題山寺屏¶
沈沈百尺餘功就豈斯湏汲早僧出定鑿新蟲自無¶
藏源重嶂底澄翳大空隅此地如經劫凉潭會共枯¶
　　僻居無可上人相訪¶
自從居此地少有事相關積雨荒隣圃秋池照逺山¶
硯中枯葉落枕上斷雲閑野客將禪子依依偏往還¶
　　送李餘及第歸蜀¶
知音伸久屈覲省去光輝津渡逢淸夜途程盡翠㣲¶
<pb:KR4c0059_SBCK_004-4a>¶
雲當綿竹疊鳥離錦江飛肯&KR0009;書來否原居出甚稀¶
　　荒齋¶
草合徑㣲㣲終南對掩扉晚凉踈雨絶&KR0004;暁逺山稀¶
落葉無靑地閑身著白衣朴愚猶本性不是學忘機¶
　　夜喜賀蘭三見訪¶
漏鍾仍夜淺時節欲秋分泉聒棲松鶴風除翳月雲¶
&KR0191;苔行引興枕石卧論文即此尋常静來多祗是君¶
　　題靑龍寺鏡公房¶
一夕曾留&KR0043;終南揺落時&KR0012;燈岡(一作/龕)舎掩殘磬雪¶
風吹樹老因寒折泉&KR0055;出井遲踈慵豈有事多失上¶
<pb:KR4c0059_SBCK_004-4b>¶
方期¶
　　送陳判官赴綏德¶
將軍遥入幕束帶便離家身暖蕉衣窄天寒磧日斜¶
火燒岡斷葦(一作/草)風卷雪和沙絲竹豐州有春來祗¶
欠花¶
　　送唐環歸敷水莊¶
毛女峰當戸日高頭未梳地侵山影掃葉帶露㾗書¶
松徑僧尋廟(一作/藥)沙泉鶴見魚一川風景好恨不有¶
吾廬¶
　　原東居喜唐温琪頻至¶
<pb:KR4c0059_SBCK_004-5a>¶
曲江春草生紫閣雪分明汲井甞泉味聽鍾問寺名¶
墨研秋日雨茶試老僧鐺地近勞頻訪烏紗出送迎¶
　　送&KR0402;法師¶
度&KR0010;不相見嚴冬知出關&KR0012;烟寒色樹高雪夕陽山¶
瀑布寺應到牡丹房甚閑南朝遺跡在此去幾時還¶
　　&KR0009;錢庻子¶
曲江春水滿北岸掩柴關秪有僧隣舎全無物映山¶
樹隂終日掃藥債隔年還猶記聽琴夜寒燈竹屋間¶
　　原上秋居¶
關西又落木心事復如何&KR0010;月辭山久秋霖入夜多¶
<pb:KR4c0059_SBCK_004-5b>¶
鳥從井口出人自岳陽過&KR0029;杖聊閑望田家未剪禾¶
　　夏夜¶
原寺偏隣近&KR0271;門物景澄磬通多葉罅月離片雲稜¶
&KR0009;&KR0043;山中鳥相尋海畔僧唯愁秋色至乍可在炎蒸¶
　　冬夜¶
羈旅復經冬瓢空盎亦空淚流寒枕上跡絶舊山中¶
凌結浮萍水雪和衰栁風曙光雞未報嘹唳兩三鴻¶
　　送厲宗上人¶
擁䇿背岷峨終南雨雪和漱泉秋鶴至禪樹夜猿過¶
高頂白雲盡前山黃葉多曾吟廬嶽上月動九江波¶
<pb:KR4c0059_SBCK_004-6a>¶
　　&KR0009;李存穆¶
聞道船中病似憂親弟兄信來從水路身去到柴城¶
久別長&KR0161;&KR0066;相思書姓名忽然消息絶頻夢&KR0077;還京¶
　　贈無懷禪師¶
身從劫劫修果以此生周禪定石&KR0451;暖月移山樹秋¶
捧盂觀&KR0043;飯&KR0251;磬過淸流不掩玄關路教人問白頭¶
　　&KR0009;武功姚主簿¶
居枕江沱北情懸渭曲西數宵曾夢見幾處得書披¶
驛路穿荒坂公田帶淤泥静棊功奥妙閑作韻淸凄¶
鋤草留叢藥尋山上石梯客廽河水漲風起夕陽低¶
<pb:KR4c0059_SBCK_004-6b>¶
空地苔連井&KR0012;村火隔溪卷簾黃葉落鎻印子規啼¶
隴色澄秋月邉聲入戰鼙會湏過縣去况是屢招携¶
　　題劉華書齋¶
白石牀無塵靑松樹有鱗一鶯啼帶雨兩樹合從春¶
荒榭苔膠砌幽叢果墮榛偶來踈或數當暑夕勝晨¶
露滴星河水巢重草木薪終南同往意趙北獨遊身¶
渡葉司天漏驚蛩逺地人機淸公幹族也莫卧漳濵¶
　　送盧秀才遊潞府¶
雨餘滋潤在風不起塵沙&KR0065;日寡文思送君吟月華¶
過山千相府臨水&KR0043;僧家能賦焉長屈他春宴杏花¶
<pb:KR4c0059_SBCK_004-7a>¶
　　送南康姚明府¶
銅章美少年小邑在南天版籍多遷客封疆接洞田¶
静江鳴野鼓&KR0036;䌫帶村烟&KR0077;笑陶元亮何湏憶醉眠¶
　　送友人棄官遊江左¶
羡君休作尉萬事具全身寰海多虞日江湖獨往人¶
姓名何處變鷗鳥幾時親別後吳中使應湏訪子眞¶
　　雨中懷友人¶
對雨思君子甞茶近竹幽儒家隣古寺不到又逢秋¶
　　&KR0009;逺¶
家住錦水上身征遼海邉十書九不到一到忽經年¶
<pb:KR4c0059_SBCK_004-7b>¶
　　南齋¶
獨自南齋卧神閑景亦空有山來枕上無事到心中¶
簾卷侵牀月屏&KR0210;入座風望春春未至應在海門東¶
　　早春題友人湖上新居二首¶
近得雲中路門長侵早&KR0271;到時猶有雪行處巳無苔¶
勸酒客&KR0004;醉留茶僧未來毎逢晴暖日惟見乞花栽¶
　　又¶
門不當官道行人到亦稀故從餐後出多是夜&KR0055;歸¶
&KR0271;篋&KR0053;詩卷掃牀移卧衣幾時同買宅相送有柴扉¶
唐賈浪仙長江集卷第四¶
