# -*- mode: mandoku-view; -*-
#+TITLE: 唐賈浪仙長江集
#+DATE: 2015-09-11 08:19:32.999283
#+PROPERTY: ID KR4c0059
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0199-000唐賈浪仙長江集-目録.
<pb:KR4c0059_SBCK_000-1a>¶
唐賈浪仙長江集目錄¶
　　　　　　普州司倉叅軍范陽　賈島¶
　卷第一¶
　　古意　望山¶
　　北嶽廟　朝飢¶
　　哭盧仝　劍客¶
　　口號　&KR0009;逺¶
　　齋中　感秋¶
　　翫月　辭二知巳¶
　　義雀行　𪧐懸泉驛¶
<pb:KR4c0059_SBCK_000-1b>¶
　　辯士　不欺¶
　　絶句　寓興¶
　　遊仙　枕上吟¶
　　𩀱魚謡　易水懷古¶
　　早起　客喜¶
　　寓延夀里精舎　贈智朗禪師¶
　　送沈秀才　酬栖上人¶
　　見終南雪¶
　卷第二¶
　　&KR0009;孟協律　和劉㴠¶
<pb:KR4c0059_SBCK_000-2a>¶
　　懷獨孤崇魚&KR0355;　投張太祝¶
　　詠韓氏二子　送別¶
　　詣張籍韓愈　上谷送客¶
　　重酬姚少府　投孟郊¶
　　代邉將　&KR0009;劉栖楚¶
　　&KR0009;丘儒　送陳商¶
　　送張校書季霞　&KR0009;友人¶
　　答王叅　延康吟¶
　　戯贈友人　寓興¶
　　懷鄭從志　登龍興寺樓¶
<pb:KR4c0059_SBCK_000-2b>¶
　　送鄭山人　就峰公𪧐¶
　　劉景陽東齋　對菊¶
　　送集文上人　題岸上人閑居¶
　　游子　&KR0009;王叅¶
　　送汲鵬¶
　卷第三¶
　　&KR0009;令狐相公　哭栢巖禪師¶
　　山中道士　就可公𪧐¶
　　旅遊　送鄒明府遊靈武¶
　　題藍田㕔　贈王將軍¶
<pb:KR4c0059_SBCK_000-3a>¶
　　　下第　&KR0009;賀蘭朋吉¶
　　　憶吳處士　&KR0152;孟郊¶
　　　送崔定　&KR0009;白閣黙公¶
　　　𪧐劉司馬池上　送朱可久歸越中¶
　　　送田卓入華山　送董正字常州覲侍¶
　　　酬姚少府　送無可上人¶
　　　送李&KR0016;胄　送烏行中¶
　　　送覺興上人　&KR0009;無可上人¶
　　　南池　&KR0009;貞空二上人¶
　　　送貞空二上人　送裴校書¶
<pb:KR4c0059_SBCK_000-3b>¶
　　&KR0009;姚合　即事¶
　　上韓吏部　題天津橋南山¶
　　投李益　弔孟協律¶
　　送人適越　送僧遊衡岳¶
　　送路　道中&KR0009;弟¶
　　江亭晚望　送耿處士¶
　卷第四¶
　　過唐校書書齋　送杜秀才¶
　　送天台僧　懷紫閣隱者¶
　　懷皇甫荀　秋暮¶
<pb:KR4c0059_SBCK_000-4a>¶
　　哭胡遇　送丹師歸閩中¶
　　送惟鍳法師　題李疑幽居¶
　　送韓湘　&KR0009;董武¶
　　𪧐贇上人方　訪李甘原居¶
　　題山井寺　無可上人相訪¶
　　送李餘及第歸　荒齋¶
　　喜賀蘭三見訪　題鏡公房¶
　　送陳判官　送唐環¶
　　喜唐温琪頻至　送𫾻法師¶
　　&KR0009;錢庻子　原上秋居¶
<pb:KR4c0059_SBCK_000-4b>¶
　　夏夜　冬夜¶
　　送厲宗上人　&KR0009;李存穆¶
　　贈無懷禪師　&KR0009;主簿姚¶
　　題劉華書齋　送盧秀才¶
　　送姚明府　送友人遊江左¶
　　雨中懷友人　&KR0009;逺¶
　　南齋　題友人新居二首¶
　卷第五¶
　　送雍陶入蜀　張郎中過原東居¶
　　答王秘書　送李餘¶
<pb:KR4c0059_SBCK_000-5a>¶
　　　偶作　過秀才雍君居¶
　　　&KR0009;顧非熊　送神邈法師¶
　　　送霄韻法師　送知興上人¶
　　　送惠雅法師　憶吳處士¶
　　　題章愽士新居　留辭從叔謩¶
　　　送朱兵曹　懷慱陵故人¶
　　　夕思　&KR0009;楊少尹¶
　　　孟融逸人　晚晴見終南諸峰¶
　　　𪧐池上　喜姚郎中囬¶
　　　送鄭史　送李溟¶
<pb:KR4c0059_SBCK_000-5b>¶
　　和楊鄭州　題長江¶
　　泥陽舘　送徐員外¶
　　送賀蘭上人　&KR0009;令狐相公¶
　　&KR0009;李尚書　逢舊識¶
　　崇聖寺斌公房　送李傅侍郎¶
　　別徐明府　送友人歸襄陽¶
　　送友人遊蜀　送鄭少府¶
　　子規　送僧歸天台¶
　卷第六¶
　　上樂使君　贈友人¶
<pb:KR4c0059_SBCK_000-6a>¶
　　送雍陶及第歸　謝令狐相公賜衣¶
　　送鍳周上人　送譚逺上人¶
　　新年　送姚杭州¶
　　送僧　夜集田卿宅¶
　　&KR0009;長孫栖嶠　酬厲玄¶
　　送劉式　送空公¶
　　贈紹明上人　贈弘泉上人¶
　　送宣皎上人　病起¶
　　送殷侍御　送沈鶴¶
　　懷錢孟二人　贈李金州¶
<pb:KR4c0059_SBCK_000-6b>¶
　　酬姚校書　送獨孤馬二秀才¶
　　病禪　靑門里作¶
　　盧秀才南臺　&KR0009;李輈侍御¶
　　&KR0009;令狐相公　再投李益¶
　　積雪　過楊道士居¶
　　贈僧　送友人遊塞¶
　　思遊邉友人　秋暮&KR0009;友人¶
　　&KR0009;令狐相公　和孟逸人¶
　　𪧐姚少府北齋　雪晴晚望¶
　卷第七¶
<pb:KR4c0059_SBCK_000-7a>¶
　　送崔嶠　&KR0009;朱錫珪¶
　　馬戴居華山因&KR0009;　&KR0009;胡遇¶
　　送李戎　送孫逸人¶
　　&KR0009;華山僧　送李登¶
　　過郝逸人居　酬李廓¶
　　與李廓同𪧐　送南卓歸京¶
　　酬韓愈書問　長孫霞李溟見訪¶
　　送惟一　鄭尚書新開涪口¶
　　&KR0009;喬侍郎　送華法師¶
　　送蔡京　慈恩寺上座院¶
<pb:KR4c0059_SBCK_000-7b>¶
　　題朱慶餘所居　送王知新¶
　　贈胡禪師　元日女道士受¶
　　重與彭兵曹　贈莊上人¶
　　逢僧伯陽　贈皇甫主簿遊山¶
　　𪧐成湘林下　喜雍陶至¶
　　酬胡遇　𪧐郁公房¶
　　送禇山人　&KR0009;韓湘¶
　　雨夜&KR0009;馬戴　喜無可上人囬¶
　　&KR0009;毘陵徹公　送&KR0330;校書¶
　　&KR0009;劉侍郎¶
<pb:KR4c0059_SBCK_000-8a>¶
　卷第八¶
　　送穆少府　留別鄠中友人¶
　　送李校書　𪧐孤舘¶
　　哭宗宻禪師　𪧐山寺¶
　　送友人知邉　題竹谷上人院¶
　　京北原作　&KR0009;江上人¶
　　送僧歸太白山　暮過山村¶
　　鷺鷥　内道塲僧弘紹¶
　　蔣亭和蔡湘州　光州王使君水亭作¶
　　留別王使君　𪧐姚合宅&KR0009;張司業¶
<pb:KR4c0059_SBCK_000-8b>¶
　　　哭張籍　靈凖上人院¶
　　　&KR0009;栁&KR0213;人　送玄巖上人歸西蜀¶
　　　&KR0009;宋州田中丞　送朱休歸劍南¶
　　　&KR0009;長武朱尚書　送皇甫侍御¶
　　　郊居即事　夜集姚合宅期可公(不/至)¶
　　　喜李餘自蜀至　王侍御南原莊¶
　　　送康秀才　送僧¶
　　　&KR0009;魏少府　原居即事言懷¶
　　　登樓　上樂使君救康成公¶
　　　昆明池泛舟　送僧¶
<pb:KR4c0059_SBCK_000-9a>¶
　　送劉知新　&KR0009;慈恩寺郁上人¶
　　送饒州張使君　觀冬設上楊尚書¶
　卷第九¶
　　巴興作　早蟬¶
　　投元郎中　阮籍嘯臺¶
　　滕校書院小池　送陜府王司馬¶
　　上谷旅夜　&KR0009;無得頭陀¶
　　𩀱白鷺　送胡道士¶
　　&KR0009;韓潮州　詶張籍王建¶
　　逢故人彭兵曹　贈牛山人¶
<pb:KR4c0059_SBCK_000-9b>¶
　　　送于中丞　送劉侍御重使江西¶
　　　贈圎上人　贈李使君¶
　　　酬文郁上人　訪鍳玄師姪¶
　　　夜坐　送別¶
　　　聞蟬感懷　夏夜上谷𪧐開元寺¶
　　　送于總持歸京　崔卿池上鶴¶
　　　田中丞高亭　友人婚楊氏催粧¶
　　　酬朱侍御望月　題&KR0330;雲&KR0369;草堂¶
　　　和韓愈泛南溪　方鏡¶
　　　酬姚合　送靈應上人¶
<pb:KR4c0059_SBCK_000-10a>¶
　　贈丘先生　渡桑乾¶
　　夜期嘯客不至　夜集烏行中所居¶
　　贈梁浦斑竹杖　尋石甕寺上方¶
　卷第十¶
　　秋&KR0009;題靈隱寺　黎陽&KR0009;姚合¶
　　送崔約秀才　詠懷¶
　　夏日&KR0009;髙洗馬　送周判官元範赴越¶
　　送羅少府歸牛渚　題童眞上人¶
　　贈温觀主　賀龎少尹除太常少卿¶
　　上邠寜邢司徒　欲遊嵩岳留別李益¶
<pb:KR4c0059_SBCK_000-10b>¶
　　病鶻吟　贈翰林¶
　　贈僧　頌德上賈常侍¶
　　田將軍書院　投龎少府¶
　　夏夜登南樓　題靑龍寺¶
　　贈李文通　贈虢州三堂吳郎中¶
　　送僧　三月晦日贈劉評事¶
　　送張道者　題魚尊師院¶
　　𪧐杜家亭　送稱上人¶
　　楊祕書新居　𦗟樂山人彈易水¶
　　經蘇秦墓　題戴勝¶
<pb:KR4c0059_SBCK_000-11a>¶
　　題隱者居　哭孟東野¶
　　過京索先生墳　客思¶
　　塩池院觀鹿¶
唐賈浪仙長江集目録¶
<pb:KR4c0059_SBCK_000-11b>¶
