# -*- mode: mandoku-view; -*-
#+TITLE: 唐賈浪仙長江集
#+DATE: 2015-09-11 08:19:33.403258
#+PROPERTY: ID KR4c0059
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0199-010唐賈浪仙長江集-卷第十.
<pb:KR4c0059_SBCK_010-1a>¶
唐賈浪仙長江集卷第十¶
　　　　　普州司倉叅軍范陽　賈島　浪仙¶
　　早秋&KR0009;題天竺靈隱寺¶
峰前峰後寺新秋絶頂高窓見沃州人在定中聞蟋¶
蟀鶴從棲處挂獼猴山鍾夜度空江水汀月寒生古¶
石樓心憶懸帆身未遂謝公此地昔年遊¶
　　黎陽&KR0009;姚合¶
魏都城裏曾遊熟才子齋中止泊多去日緑楊垂紫¶
陌歸時白草夾黃河新詩不覺千廽詠古鏡曾經幾¶
度磨惆悵心思滑臺北滿盃濃酒與愁和¶
<pb:KR4c0059_SBCK_010-1b>¶
　　送崔約秀才¶
歸寜髣髴三千里月向船窓見幾宵野䑕獨偷高樹¶
果前山漸見短禾苗更&KR0055;栅鎻淮波疾葦動風生雨¶
氣遥重入石頭城下寺南朝杉老未乾燋¶
　　詠懷¶
縱把書㸔未省勤一生生計秪長貧可能在世無成¶
事不覺離家作老人中嶽&KR0055;林秋獨往南原多草夜¶
無隣經年抱疾誰來問野鳥相過啄木頻¶
　　夏日&KR0009;高洗馬¶
三十年來長在客兩三行淚忽然垂白衣蒼鬂經過¶
<pb:KR4c0059_SBCK_010-2a>¶
&KR0180;赤日朱門偃息遲花&KR0036;應躭新熟酒草顚還冩早¶
朝詩不緣馬死西州去&KR0030;角堪&KR0234;是暁吹¶
　　送周判官元範赴越¶
原下相逢便別離蟬鳴關路使廽時過淮漸有懸帆¶
興到越應將墜葉期城上秋山生菊早驛西寒渡落¶
潮遲巳曾幾徧隨旌斾去謁荒郊大禹祠¶
　　送羅少府歸牛渚¶
作尉長安始三日忽思牛渚夢天台楚山逺色獨歸¶
去㶚水空流相送囬霜覆鶴身松子落月分螢影石¶
房開白雲多處應頻到寒澗泠泠漱古苔¶
<pb:KR4c0059_SBCK_010-2b>¶
　　題童眞上人¶
江上修持積&KR0010;年灘聲未擬住潺湲誓從五十身披¶
衲便向三千界坐禪月峽靑城那有滯天台廬岳豈¶
無緣昨宵息夢遊滄海萬里波濤在目前¶
　　贈温觀主¶
一別羅浮竟未還觀&KR0055;廊古院多關君來幾日行虚¶
洞仙去空壇在逺山胎息存思當黒處井華懸綆取¶
朝間弊廬道室雖隣近自樂冬陽炙背閑¶
　　賀龎少尹除太常少卿¶
太白山前終日見十旬假滿擬秋尋中峰絶頂非無¶
<pb:KR4c0059_SBCK_010-3a>¶
路北闕除書阻入林朝謁此時閑野&KR0282;&KR0043;齋何處止¶
鳴砧省中石鐙陪隨歩唯賞煙霞不猒&KR0055;¶
　　上邠寜邢司徒¶
箭頭破帖渾無敵杖底&KR0251;毬逺有聲馬走千蹄朝萬¶
乗地分三郡擁&KR0031;旌春風欲盡山花&KR0036;暁角初吹客¶
夢驚不是邢公來鎭此長安西北未能行¶
　　欲遊嵩岳留別李少尹益¶
&KR0012;䇿遲廽洛水湄&KR0012;禽嘹唳幸人知嵩岳望中常待¶
我河梁欲上未題詩新秋愛月愁多雨古觀逢仙㸔¶
盡碁㣲眇此來將敢問鳯凰何日定(一作/始)歸池¶
<pb:KR4c0059_SBCK_010-3b>¶
　　病鶻吟¶
俊鳥還投高處栖騰身戞戞下雲梯有時透霧凌空¶
去無事隨風入草迷迅疾月&KR0065;捎玉兎遲廽日裏拂¶
金雞不緣毛羽遭零落焉肯雄心向爾低¶
　　贈僧¶
從來多是遊山水省泊禪舟月下濤&KR0004;過石橋年尚¶
少久辭天柱臘應高靑松帶雪懸銅錫白髪如霜落¶
鐵刀常恐畫工援筆冩身長七尺有眉毫¶
　　贈翰林¶
淸重無(一作/可)過知内制從前禮絶外庭人㸔花在處¶
<pb:KR4c0059_SBCK_010-4a>¶
多隨駕召宴無時不及身馬自賜來&KR0016;覺穩詩緣見¶
徹語長新應憐獨向名塲苦曾十餘年浪過春¶
　　頌得上賈常侍¶
邉臣說使朝天子&KR0036;語轟然激夏雷高節羽書期獨¶
傳分符綘郡滯長材啁啾鳥&KR0178;鷹鸇起流散人歸父¶
母來自顧此身無所立恭談祖德朶頥開¶
　　田將軍書院¶
滿庭花木半新栽石自平湖逺岸來笋迸隣家還長¶
竹地經山雨幾層苔井當&KR0055;夜泉㣲上閣入高秋戸¶
盡開行背曲江誰到此琴書鎻着未朝廽¶
<pb:KR4c0059_SBCK_010-4b>¶
　　投龎少尹¶
閉戸息機搔白首中庭一樹有淸隂年年不改風塵¶
趣日日轉多泉石心病起望山臺上立覺來&KR0234;雨燭¶
前吟龎公相識元和&KR0010;春分依依&KR0033;至今¶
　　夏夜登南樓¶
水岸寒(一作/閑)樓帶月躋夏林&KR0004;見岳陽溪一&KR0039;新螢¶
報秋信不知何處(一作/樹)是菩提¶
　　題靑龍寺¶
碣石山人一軸詩終南山北數人知擬㸔青龍寺裏¶
月待無一&KR0039;夜雲時¶
<pb:KR4c0059_SBCK_010-5a>¶
　　贈李文通¶
營當萬勝岡頭下誓立千年不朽功天子手擎新&KR0207;¶
斧諌官請贈李文通¶
　　題虢州三堂吳郎中¶
無窮草樹昔誰栽新起臨湖白石臺半岸泥沙&KR0012;鴈¶
立三堂風雨四門開荷翻&KR0475;(一作/圎)露驚秋近栁轉斜¶
陽過水來昨夜北樓堪朗詠虢城&KR0004;鎻月徘&KR0422;¶
　　送僧¶
池上時時松雪落焚香烟起見&KR0012;燈静夜憶誰來對¶
坐油江南岸寺中僧¶
<pb:KR4c0059_SBCK_010-5b>¶
　　三月晦日贈劉評事¶
三月正當三十日風光別我苦吟身共君今夜不湏¶
睡未到暁鍾猶是春¶
　　送張道者¶
新&KR0010;抱琴何處去洛陽三十六峰西生來未識山人¶
面不得一聽烏夜啼¶
　　題魚尊師院¶
老子堂前花萬樹先生曾見幾廽春夜煎白石平明¶
喫不擬教人哭此身¶
　　&KR0043;村家亭子¶
<pb:KR4c0059_SBCK_010-6a>¶
牀頭枕是溪中石井底泉通竹下池宿客未眠過夜¶
半獨聞山雨到來時¶
　　送稱上人¶
歸蜀擬從巫峡過何時得入舊房禪寺中來後誰身¶
化起塔栽松向野田¶
　　楊祕書新居¶
城角新居隣静寺時從新閣上經樓南山泉入宫中¶
去先向詩人門外流¶
　　聼樂山人彈易水¶
朱絲&KR0076;底燕泉急燕將雲孫白日彈嬴氏歸山陵已¶
<pb:KR4c0059_SBCK_010-6b>¶
掘聲聲猶帶髮衝冠¶
　　經蘇秦墓¶
沙埋古篆折碑文六國興亡事計(一作/繫)君今日淒涼¶
無處說亂山秋盡有寒雲¶
　　題戴勝¶
星&KR0039;花冠道士衣紫陽宮女化身飛能傳上界春消¶
息若到蓬山莫放歸¶
　　題隱者居¶
雖有柴門長不闗片雲&KR0012;木伴身閑猶嫌住久人知¶
䖏見擬移家更上山¶
<pb:KR4c0059_SBCK_010-7a>¶
　　哭孟東野¶
蘭無香氣鶴無聲哭盡秋天月不明自從東野先生¶
死側近雲山得散行¶
　　過京索先生墳¶
京索先生三尺墳秋風漠漠吐寒雲從來有恨君多¶
哭今日何人更哭君¶
　　客思¶
促織聲尖尖似針更&KR0055;刺著旅人心獨言獨語月明¶
裏驚覺眠童與&KR0043;禽¶
　　塩池院觀鹿¶
<pb:KR4c0059_SBCK_010-7b>¶
條峰五老&KR0020;相連此鹿來從&KR0002;箇&KR0065;別有野麋人不¶
見一生長飲白雲泉¶
唐賈浪仙長江集卷第十¶
<pb:KR4c0059_SBCK_010-8a>¶
